CinemaProject/AdminPage.xaml

<Page x:Class="CinemaProject.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
	Title="AdminPage" Loaded="AdminPage_OnLoaded">

    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="214" Height="680">
            <Border BorderBrush="White" BorderThickness="1"/>
            <StackPanel>
                <Button Height="40" Background="Black" Foreground="White" Content="Create" FontSize="14"/>
                <StackPanel>
                    <Button Height="40" Background="Black" Foreground="White" Content="Movie" FontSize="14" Click="CreateMovie_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="750" Height="600" Visibility="{Binding McreateVisibility}">
            <!--<Border BorderBrush="White" BorderThickness="2" />-->
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="400" Background="Black" Foreground="White" Text="{Binding Title}" Margin="10" FontSize="14"/>
            <Label Content="Title" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="400" Background="Black" Foreground="White" 
                     Text="{Binding ImageUri}" Margin="10,60,0,0" FontSize="14"/>
            <Button Background="Black" Content="ImageUri" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="400" Background="Black" Foreground="White" 
                     Text="{Binding Description}" Margin="10,110,0,0" FontSize="14" MaxLength="200"/>
            <Label Content="Description" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Background="Black" Foreground="White" 
                     Text="{Binding Length}" Margin="630,10,0,0" FontSize="14" PreviewTextInput="UIElement_OnPreviewTextInput"/>
            <Label Content="Length(min)" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Date" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" FontSize="20" HorizontalAlignment="Left" Margin="66,320,0,0" VerticalAlignment="Top" Width="264"/>
            <ComboBox SelectedItem="{Binding Hour}" ItemsSource="{Binding Hours}" HorizontalAlignment="Left" FontSize="20" Margin="335,320,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox SelectedItem="{Binding Minute}" ItemsSource="{Binding Minutes}" HorizontalAlignment="Left" FontSize="20" Margin="460,320,0,0" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Width="40" Height="40" Content="+" Foreground="White" Background="Black" Margin="585,322,0,0" Click="plus_Click"/>
            <Button HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Width="40" Height="40" Content="-" Foreground="White" Background="Black" Margin="630,322,0,0" Click="minus_Click"/>
            <ListBox SelectedItem="{Binding SelectedDate}" ItemsSource="{Binding Dates}" HorizontalAlignment="Left" Height="230" Margin="10,360,0,0" VerticalAlignment="Top" Width="453"/>
            <Button HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Content="Commit" Foreground="White" Background="Black" Margin="629,544,0,0" Click="Commit_Click"/>

        </Grid>
    </Grid>
</Page>
