CinemaProject/LoginPage.xaml

<Page x:Class="CinemaProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
	Title="LoginPage" Loaded="LoginPage_OnLoaded">

    <Grid Background="Black">
        <Grid Width="400" Margin="308,245,308,204" >
            <Border BorderBrush="White" BorderThickness="4" />
            <Grid x:Name="XY" Height="40" Margin="10,22,-10,179">
                <Label FontSize="18" Content="E-mail:" HorizontalAlignment="Left" Foreground="White" Width="100" Margin="10,0,0,0"/>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="18" Width="200"
                             Foreground="White" Background="Black" Margin="0,0,90,0" KeyUp="Email_OnKeyUp"/>
            </Grid>
            <Grid Height="40" Margin="10,67,-10,134">
                <Label Foreground="White" Content="Password:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,0,0,0" Width="100"/>
                <PasswordBox Background="Black" Foreground="White" Width="200" VerticalAlignment="Center" 
                             HorizontalAlignment="Right" Margin="0,0,90,0" FontSize="18" x:Name="pw" KeyUp="Pw_OnKeyUp"/>
            </Grid>
            <Button Content="Login" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" Width="124" Height="37" Click="Login_Click"/>
            <Button Content="Register" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="195,127,0,0" VerticalAlignment="Top" Width="124" Height="37" Click="Register_Click"/>
            <Label Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="12" HorizontalAlignment="Left" Margin="39,172,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
