CinemaProject/RegisterPage.xaml

<Page x:Class="CinemaProject.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
	Title="RegisterPage" Loaded="RegisterPage_OnLoaded">

    <Grid Background="Black">
        <Grid>
            <Label Content="*Name:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,19,0,0"/>
            <Label Content="*Email address:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,53,0,0"/>
            <Label Content="*Verify email address:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0"/>
            <Label Content="*Password:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,131,0,0"/>
            <Label Content="*Date of birth:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,170,0,0"/>
            <Label Content="Gender:" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,209,0,0" RenderTransformOrigin="0.819,0.529"/>
            <Button Content="Register" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="204,264,0,0" Click="Register_Click"/>
            <Button Content="Cancel" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="71,264,0,0" Click="Cancel_Click"/>
            <TextBox Foreground="White" FontSize="17" Background="Black" HorizontalAlignment="Left" LostFocus="Name_OnLostFocus"
                     Margin="190,24,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="243"/>
            <TextBox Foreground="White" FontSize="17" Background="Black" HorizontalAlignment="Left"
                     Margin="190,63,0,0" TextWrapping="Wrap" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="243"/>
            <TextBox Foreground="White" FontSize="17" Background="Black" HorizontalAlignment="Left"
                     Margin="190,102,0,0" TextWrapping="Wrap" Text="{Binding VerifyEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="243"/>
            <PasswordBox x:Name="pw" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="190,143,0,0" VerticalAlignment="Top" Width="243"/>
            <DatePicker Background="Black" Foreground="Black" FontSize="16" 
                        SelectedDate="{Binding Birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" 
                        Margin="190,182,0,0" VerticalAlignment="Top" Width="243"/>
            <ComboBox FontSize="16" SelectedItem="{Binding SelectedGender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Left" Margin="190,216,0,0" VerticalAlignment="Top" Width="243"
                      ItemsSource="{Binding GenderSelection,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Foreground="Red" FontSize="16" Content="{Binding Warnings[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="438,24,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Red" FontSize="16" Content="{Binding Warnings[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="438,63,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Red" FontSize="16" Content="{Binding Warnings[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="438,102,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Red" FontSize="16" Content="{Binding Warnings[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="438,143,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Red" FontSize="16" Content="{Binding Warnings[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="322,264,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" FontSize="18" Content="&quot;*&quot;: mandatory fields" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
